{
  "id": "afba9f12-58aa-4cd7-9503-0e6a7f8d4c93",
  "name": "Girlande",
  "createdAt": "2025-01-04T21:05:35.649Z",
  "updatedAt": "2025-04-23T12:51:23.744Z",
  "circuit": {
    "id": "afba9f12-58aa-4cd7-9503-0e6a7f8d4c93",
    "locked": false,
    "offsetX": -619.1666666666667,
    "offsetY": 200.83333333333326,
    "zoom": 100,
    "gridSize": 15,
    "layers": [
      {
        "id": "0f0997af-113d-4d83-93f6-1a2f5aee2e6f",
        "type": "diagram-links",
        "isSvg": true,
        "transformed": true,
        "models": {
          "ID_ff582fe7_8643_48bc_b6dd_b15175c911da": {
            "id": "ID_ff582fe7_8643_48bc_b6dd_b15175c911da",
            "type": "link",
            "selected": false,
            "source": "ID_961f315f_71fe_4eca_adfa_4df1dc5c4900",
            "sourcePort": "e4a4fb15-37e6-4edc-8982-88d76049c97c",
            "target": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
            "targetPort": "3da4d565-9d86-4f00-b590-0127ebfd50d3",
            "points": [
              {
                "id": "aa4156d8-5658-4428-8a1e-9897e1b60d0f",
                "type": "point",
                "x": 900.602162361145,
                "y": 359.9880367914835
              },
              {
                "id": "a87a97cc-5983-4358-b53a-0f038993c0b1",
                "type": "point",
                "x": 944.3847042719524,
                "y": 359.9880367914835
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_2aa1cfd0_a2b2_4f43_8ecd_783d2e82b2ad": {
            "id": "ID_2aa1cfd0_a2b2_4f43_8ecd_783d2e82b2ad",
            "type": "link",
            "selected": false,
            "source": "ID_5bbf5367_65eb_4a66_9fe2_a1d4a6ae580e",
            "sourcePort": "991e29a0-27f9-401c-bfc0-c15b89a7549f",
            "target": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
            "targetPort": "931d54c1-51e0-48cf-9a40-cb1c476490d5",
            "points": [
              {
                "id": "a01fead4-6ec4-4cb6-b3bf-9be68c52a398",
                "type": "point",
                "x": 1034.3803707758584,
                "y": 359.99344857533777
              },
              {
                "id": "939ac50b-0ede-47f0-9dcb-62fc20afb297",
                "type": "point",
                "x": 975.6021521886189,
                "y": 359.9880367914835
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_e2504cee_f9da_4d7b_9674_8a2138119f95"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 4
          },
          "ID_e2504cee_f9da_4d7b_9674_8a2138119f95": {
            "id": "ID_e2504cee_f9da_4d7b_9674_8a2138119f95",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "targetPort": "e1e6bbe4-9a2b-4600-be93-9572e8aa8f93",
            "points": [
              {
                "id": "669b0ea6-6b08-4b15-b04b-d4ea0e65f349",
                "type": "point",
                "x": 1005,
                "y": 360
              },
              {
                "id": "de2de525-a64a-4cfc-a145-3a1aab79b91d",
                "type": "point",
                "x": 1004.9858395258586,
                "y": 194.99239063262945
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_2aa1cfd0_a2b2_4f43_8ecd_783d2e82b2ad",
            "bifurcationTarget": null,
            "value": null,
            "bits": 4
          },
          "ID_bb324679_1633_4eac_b128_bc27e4ceefd3": {
            "id": "ID_bb324679_1633_4eac_b128_bc27e4ceefd3",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "db4559ca-3466-4924-8432-020965f85f7c",
            "target": "ID_6711f951_1d4d_467d_adb1_faef400ead78",
            "targetPort": "930add0c-f6ab-4224-9b56-cd01acc47b21",
            "points": [
              {
                "id": "dca7afef-3d89-4e1d-ba55-97cc8dc3305e",
                "type": "point",
                "x": 1019.9814856847128,
                "y": -60.009765942891406
              },
              {
                "id": "a79001ac-c819-4e23-9e6e-07b518e548c9",
                "type": "point",
                "x": 1274.3868811925254,
                "y": -60.0043439865112
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_fdf2b80b_7459_4622_b3e1_ab0dad93375c"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_5614df8f_6247_40b2_b2f3_ddb570f596b0": {
            "id": "ID_5614df8f_6247_40b2_b2f3_ddb570f596b0",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "3bcc8e6b-dbe7-4ac2-ba2f-29b509906d98",
            "target": "ID_57612cfb_802b_4a6a_a6cb_ccdad5378915",
            "targetPort": "7bd67632-ece1-41d2-ac49-8d37942bcb78",
            "points": [
              {
                "id": "c72d4403-9c6f-4cbf-b4ca-3caf5def901c",
                "type": "point",
                "x": 1019.9814856847128,
                "y": -45.003255526224734
              },
              {
                "id": "f766c069-bbc8-41ab-b05f-22f5fd6cbeb9",
                "type": "point",
                "x": 1304.3781735102334,
                "y": -44.99783356984453
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_1e9cc0d3_f4b2_4ada_af3d_c0b3b3d027b2"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_94e9da70_1a04_411f_a6f6_90c6550a3bd1": {
            "id": "ID_94e9da70_1a04_411f_a6f6_90c6550a3bd1",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "06af55ea-74ab-47dc-8809-3922ff923a47",
            "target": "ID_64eaa448_627c_4d74_a680_8a3fe2019bb8",
            "targetPort": "3e5486c6-307f-4ee6-8a83-441b68e3befa",
            "points": [
              {
                "id": "3bbc9e1a-ca9e-43b4-bf43-246d006abc2d",
                "type": "point",
                "x": 1019.9814856847128,
                "y": -30.007589022318488
              },
              {
                "id": "8e482eb7-f3bc-4bd9-a722-98595d25443e",
                "type": "point",
                "x": 1274.3868811925254,
                "y": -30.002177238464316
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_32f8838a_c164_4011_b0d7_0a2e6801d57c"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_3bfb69f3_1f41_4f40_8f96_7c3b3536d7ff": {
            "id": "ID_3bfb69f3_1f41_4f40_8f96_7c3b3536d7ff",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "56426b1e-c128-42fc-b3e4-5299fa88aca8",
            "target": "ID_b46501e0_c1de_40c2_830b_a89c640bbb6b",
            "targetPort": "9a4ed3cb-82cc-4976-bda7-711547d70890",
            "points": [
              {
                "id": "d7b533ee-4838-4577-a5ab-af6e0c4251bc",
                "type": "point",
                "x": 1019.9814856847128,
                "y": -15.01194286346432
              },
              {
                "id": "c97dc81b-fed5-4058-a244-8fea4c530204",
                "type": "point",
                "x": 1304.3781735102334,
                "y": -14.995666821797652
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_682cfc08_ccf4_4981_ba22_838c87433e09"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_f2b71bfc_e35d_4ff6_baf5_d826cb572e0e": {
            "id": "ID_f2b71bfc_e35d_4ff6_baf5_d826cb572e0e",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "7c443db0-1691-42ad-8505-5b0d19ce3f26",
            "target": "ID_6ccde396_f777_4fd6_a884_9d386a7fc5d7",
            "targetPort": "47ecbbff-fb5a-40b9-84e2-4f92ac83ba61",
            "points": [
              {
                "id": "612c0b59-d12e-471a-b3d3-e076068efffe",
                "type": "point",
                "x": 1019.9814856847128,
                "y": -0.0054324467976512025
              },
              {
                "id": "eff4e09b-bb30-4e26-9212-369bac6f50f8",
                "type": "point",
                "x": 1274.3868811925254,
                "y": -3.1789140120253023e-7
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_afad1fdf_49a9_403b_a0ff_4f41389c56cf"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_0a24ada8_f13b_4bf9_b9ea_fdba1c7216d4": {
            "id": "ID_0a24ada8_f13b_4bf9_b9ea_fdba1c7216d4",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "3c4dfc1f-9345-42ac-ba54-31f4b804718a",
            "target": "ID_a2edf244_db63_43de_af8b_48843178810c",
            "targetPort": "a1fa7d02-07d5-4954-932a-ec4277332eac",
            "points": [
              {
                "id": "50c80298-3804-44a8-8ee2-31b449763442",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 14.990234057108598
              },
              {
                "id": "9a43a6d3-11b8-4273-a2d7-3bfd806d063f",
                "type": "point",
                "x": 1304.3781735102334,
                "y": 14.995645840962766
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_2cd3f250_bb12_4242_956f_df4145e5e63d"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_7b202906_5e60_46ee_a513_f11c45c7b716": {
            "id": "ID_7b202906_5e60_46ee_a513_f11c45c7b716",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "08a88273-b950-4bdb-ae0d-554c24e3a9dc",
            "target": "ID_b8b6b5fe_9c26_44f5_a4d0_e3796754a3f8",
            "targetPort": "16b14651-dea5-4659-9327-c9966f094c56",
            "points": [
              {
                "id": "d02f85ec-79d9-4864-9187-406cfdbf9063",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 29.99672412872318
              },
              {
                "id": "ce8a6864-6d60-4f34-8470-b2c8d2d5e948",
                "type": "point",
                "x": 1274.3868811925254,
                "y": 29.99129199981693
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_da0a6e2c_d124_4ea5_84be_397e1baa4913"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_0c1db554_5cae_4865_a3cb_ef313f6afe3a": {
            "id": "ID_0c1db554_5cae_4865_a3cb_ef313f6afe3a",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "0992d426-eac7-4740-8c66-d1915622d437",
            "target": "ID_05914b1c_83bd_4d38_9a75_fb839c0d1758",
            "targetPort": "307e0d82-8a06-4334-a157-0c706c07b832",
            "points": [
              {
                "id": "8f8ccb74-684f-43fa-97e9-91df9ed64db5",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 44.99239063262944
              },
              {
                "id": "9cb75f31-51a4-447e-9af7-da7066189234",
                "type": "point",
                "x": 1304.3781735102334,
                "y": 44.98695850372319
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_89bb6f46_f97d_4734_834c_6de6672e8774"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_b7ec0db7_597a_4cce_b619_bd9202b2e284": {
            "id": "ID_b7ec0db7_597a_4cce_b619_bd9202b2e284",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "f4420952-4696-47df-af68-c47ded0abb99",
            "target": "ID_456a7e6c_7a0c_4a64_9c6e_5e0469bd2fac",
            "targetPort": "6145227c-8390-43dc-bf93-30e30072016d",
            "points": [
              {
                "id": "b7bad870-f895-423f-90f8-4910e649471a",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 59.9880367914836
              },
              {
                "id": "36fc5845-aaaa-4300-b032-b5d3dc01efbb",
                "type": "point",
                "x": 1274.3868811925254,
                "y": 59.99346892038985
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_aad24ab7_0fb7_4ef0_88cb_8b0fd9f216a9"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_ec77ca08_d180_4af5_a481_8bc7dac6c4db": {
            "id": "ID_ec77ca08_d180_4af5_a481_8bc7dac6c4db",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "d939258e-13fd-4b57-960a-2f78ad5f3ff1",
            "target": "ID_650576a4_c81f_4073_8aec_e30292196500",
            "targetPort": "2ae1c1f7-644d-4558-b964-ce77ba87b8c4",
            "points": [
              {
                "id": "ae55ad4d-62bd-4287-86c9-2c1cb43adc73",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 74.99454720815027
              },
              {
                "id": "eb050de0-d8e0-48ee-9056-6c36399c9fad",
                "type": "point",
                "x": 1304.3781735102334,
                "y": 74.98913542429611
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_7b49d8a5_21c0_4ed0_84f6_92fa8092029b"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_0b889589_2c17_4306_bbd5_9b6de02948d0": {
            "id": "ID_0b889589_2c17_4306_bbd5_9b6de02948d0",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "b9f0b8ae-15c8-4ddb-8c86-b4dac8c7c5b5",
            "target": "ID_171a84d9_526c_44df_9d09_a945c57a1123",
            "targetPort": "6a852b18-6386-4399-9cbd-c3570323b6e2",
            "points": [
              {
                "id": "fb41d005-4104-4b92-bc07-bf6e7f34e87b",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 89.99021371205652
              },
              {
                "id": "c7e7ba31-0a60-4296-8180-0aa45d773fa7",
                "type": "point",
                "x": 1274.3868811925254,
                "y": 89.99564584096277
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_4ad01bda_bb00_4166_9387_a66d88a4e8f1"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_4d60a584_b3d4_40d6_9aea_f16a8f2f2f3d": {
            "id": "ID_4d60a584_b3d4_40d6_9aea_f16a8f2f2f3d",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "7cbb09cc-af08-4010-b97a-9a839d380bdc",
            "target": "ID_296ea757_78d7_47e2_ac17_5db81269f51c",
            "targetPort": "ab7e6e37-7138-41fb-a5e7-f7f644a0ed3f",
            "points": [
              {
                "id": "99c685f8-9698-43b9-9bbd-22661a5629fd",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 104.99672412872317
              },
              {
                "id": "65081ed1-fb28-4a1b-925e-97c9949b3fce",
                "type": "point",
                "x": 1304.3781735102334,
                "y": 104.99129199981692
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_b6ed349d_e072_4f63_a62a_88ac44da9016"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_687ef084_0540_4326_9aed_bdb8d7c2b1b4": {
            "id": "ID_687ef084_0540_4326_9aed_bdb8d7c2b1b4",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "9768373a-2508-4e2f-ac15-e3cf6f05a66d",
            "target": "ID_71e890e9_f5d0_4cbc_9bdd_f2d72a67783b",
            "targetPort": "2a1186ce-2cf5-4b0c-9385-71ad6da12901",
            "points": [
              {
                "id": "f072cfac-30c7-4a0f-81d3-75cf9a585a0f",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 119.99239063262942
              },
              {
                "id": "62c4370a-78ec-4689-ab88-a2648db2c5e8",
                "type": "point",
                "x": 1274.3868811925254,
                "y": 119.98695850372317
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_f6f951fd_2259_4f49_b2e4_89bde4b4952f"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_86460b26_0001_46c9_8f11_8525c25b3a6f": {
            "id": "ID_86460b26_0001_46c9_8f11_8525c25b3a6f",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "22830a41-287d-481e-b60b-08406f017c99",
            "target": "ID_1c5d1a30_e3ef_4df9_9966_0d55b6d003e9",
            "targetPort": "3ec033fa-5c90-432b-abe5-d779aa710919",
            "points": [
              {
                "id": "96800db6-52f1-4230-95a8-dd66010cad9a",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 134.98803679148358
              },
              {
                "id": "01392b03-0851-4723-a8aa-d84c36cb9467",
                "type": "point",
                "x": 1304.3781735102334,
                "y": 134.99344857533777
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_77c04761_2ece_4c8b_9016_ab310443f6fd"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_96a395df_379c_4699_8dd2_952147da6b6e": {
            "id": "ID_96a395df_379c_4699_8dd2_952147da6b6e",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "1f6481a9-2408-4036-9da6-d5c232831800",
            "target": "ID_4ae50a47_7804_4dfa_ab7a_56ffe8c18674",
            "targetPort": "1738c363-7ffd-40d5-b827-f1a9b26c225f",
            "points": [
              {
                "id": "2da58b12-87a2-40cf-8126-347866063528",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 149.99454720815027
              },
              {
                "id": "7fe1af3e-e186-40a4-b41e-d29b30c581a5",
                "type": "point",
                "x": 1274.3868811925254,
                "y": 149.98913542429608
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_4bd9e569_c983_4345_994a_c95aab073e7a"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_ec3f3c46_ad35_48f7_9242_0b3927aceb4a": {
            "id": "ID_ec3f3c46_ad35_48f7_9242_0b3927aceb4a",
            "type": "link",
            "selected": false,
            "source": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "sourcePort": "9ca167fa-7a55-4c74-b37f-77f6fb144d6a",
            "target": "ID_187822d0_d367_4fce_822f_e822285e3245",
            "targetPort": "259d5d6a-5c97-436d-a19a-58ed5962a18a",
            "points": [
              {
                "id": "24a68c90-6e4d-487c-9ba0-92b8c85c9ea9",
                "type": "point",
                "x": 1019.9814856847128,
                "y": 164.99019336700445
              },
              {
                "id": "12dcfc6d-8c12-4f4e-9dcd-087eaed888a9",
                "type": "point",
                "x": 1304.3781735102334,
                "y": 164.99564584096277
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_1749f284_ddec_4180_9d99_ddf4f3393f04"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_00105ab6_f7c0_4efa_8c86_c0608b8ef2ea": {
            "id": "ID_00105ab6_f7c0_4efa_8c86_c0608b8ef2ea",
            "type": "link",
            "selected": false,
            "source": "ID_1547a921_ea22_44e2_922e_9157923dd01d",
            "sourcePort": "b8091fbf-a9de-4e93-8eb8-475d40272860",
            "target": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "targetPort": "6de3e335-5281-4d6b-bff9-ccc5fcd483f1",
            "points": [
              {
                "id": "5e449eb6-bd5b-4079-b79c-e933c077f91f",
                "type": "point",
                "x": 959.9934282302856,
                "y": 59.97719287872319
              },
              {
                "id": "d39dfbb6-8ff2-497b-8db9-2b3395ad11c9",
                "type": "point",
                "x": 990.0010169347127,
                "y": 59.9880367914836
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_fdf2b80b_7459_4622_b3e1_ab0dad93375c": {
            "id": "ID_fdf2b80b_7459_4622_b3e1_ab0dad93375c",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_57340301_8152_441d_97f5_282e6c5eba86",
            "targetPort": "5f825813-765a-456d-91d6-2e13709937f0",
            "points": [
              {
                "id": "74491017-72ca-4a7e-a955-eab02b6aea1f",
                "type": "point",
                "x": 1050,
                "y": -60
              },
              {
                "id": "96a9019f-3bbf-436c-9fe3-8e264bc8b9a2",
                "type": "point",
                "x": 1049.3868811925254,
                "y": -89.99565664927161
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_bb324679_1633_4eac_b128_bc27e4ceefd3",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_1e9cc0d3_f4b2_4ada_af3d_c0b3b3d027b2": {
            "id": "ID_1e9cc0d3_f4b2_4ada_af3d_c0b3b3d027b2",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_731e8525_64ad_4ee8_80ee_6959bf5047e2",
            "targetPort": "109d1505-379f-4950-823e-f2b2cadecf4b",
            "points": [
              {
                "id": "c27e2af6-f329-4a58-9bf2-09e7e66965f9",
                "type": "point",
                "x": 1080,
                "y": -45
              },
              {
                "id": "7c629796-0cdb-428c-ac4c-963b1ec150ce",
                "type": "point",
                "x": 1079.3781938552856,
                "y": -119.99783356984452
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_5614df8f_6247_40b2_b2f3_ddb570f596b0",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_32f8838a_c164_4011_b0d7_0a2e6801d57c": {
            "id": "ID_32f8838a_c164_4011_b0d7_0a2e6801d57c",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_9819ca80_8650_4a4b_8657_2794f1b44c62",
            "targetPort": "36481aff-0b28-43b6-9a72-c121fd10824f",
            "points": [
              {
                "id": "510a2179-1893-4888-a69a-ffdafd7abbdf",
                "type": "point",
                "x": 1095,
                "y": -30
              },
              {
                "id": "ff4d7dc7-bed3-46f4-b5e4-60446bf13378",
                "type": "point",
                "x": 1094.3846839269004,
                "y": -89.99565664927161
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_94e9da70_1a04_411f_a6f6_90c6550a3bd1",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_682cfc08_ccf4_4981_ba22_838c87433e09": {
            "id": "ID_682cfc08_ccf4_4981_ba22_838c87433e09",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_6fb6587f_a9eb_4cc3_ab6c_3ba4874d5ce4",
            "targetPort": "6d513b69-6b62-4a38-b55b-4d85a7b3fdce",
            "points": [
              {
                "id": "bd5a0167-8f9b-462c-b15b-c0c560d60492",
                "type": "point",
                "x": 1125,
                "y": -15
              },
              {
                "id": "33f307a3-4c99-4941-b152-eceedf5f969d",
                "type": "point",
                "x": 1124.3868811925254,
                "y": -119.99783356984452
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_3bfb69f3_1f41_4f40_8f96_7c3b3536d7ff",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_afad1fdf_49a9_403b_a0ff_4f41389c56cf": {
            "id": "ID_afad1fdf_49a9_403b_a0ff_4f41389c56cf",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_59a76626_a15e_40d3_89fb_3dbc026a544d",
            "targetPort": "9bf26f16-f71b-47f2-b507-fa9502c96e78",
            "points": [
              {
                "id": "bf6e080c-75dd-4ac9-b485-9b3b0a5b564e",
                "type": "point",
                "x": 1140,
                "y": 0
              },
              {
                "id": "db45ac90-c535-4989-8a9b-d403585ae524",
                "type": "point",
                "x": 1139.3825273513794,
                "y": -89.99565664927161
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_f2b71bfc_e35d_4ff6_baf5_d826cb572e0e",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_2cd3f250_bb12_4242_956f_df4145e5e63d": {
            "id": "ID_2cd3f250_bb12_4242_956f_df4145e5e63d",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_f82173c6_3954_42cc_94f2_0e749345bb0e",
            "targetPort": "1613896f-51a2-4866-b6df-d410a2b9a9f0",
            "points": [
              {
                "id": "eeb36b51-2d86-4a98-a7f9-970f46009cdc",
                "type": "point",
                "x": 1170,
                "y": 15
              },
              {
                "id": "758ac891-7acd-4489-98fe-dce7820e7b91",
                "type": "point",
                "x": 1169.3846839269004,
                "y": -119.99783356984452
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_0a24ada8_f13b_4bf9_b9ea_fdba1c7216d4",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_da0a6e2c_d124_4ea5_84be_397e1baa4913": {
            "id": "ID_da0a6e2c_d124_4ea5_84be_397e1baa4913",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_545c821f_411f_40de_8877_ccaa535fcc49",
            "targetPort": "0088caed-6426-4cf3-a8b5-c97086c97e88",
            "points": [
              {
                "id": "fdf1a0bd-d2b6-492a-b00f-6ccd866c2c96",
                "type": "point",
                "x": 1185,
                "y": 30
              },
              {
                "id": "1739094f-ae00-4d4f-81be-620e4f6ba2d2",
                "type": "point",
                "x": 1184.3803707758584,
                "y": -89.99565664927161
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_7b202906_5e60_46ee_a513_f11c45c7b716",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_89bb6f46_f97d_4734_834c_6de6672e8774": {
            "id": "ID_89bb6f46_f97d_4734_834c_6de6672e8774",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_271f4683_9a67_4a6b_ad8a_d65173c259f4",
            "targetPort": "17a53f7e-6a2c-48cf-aa1c-53a82bf8fc4e",
            "points": [
              {
                "id": "03a7c721-257d-4ebf-8732-03434e751cd5",
                "type": "point",
                "x": 1215,
                "y": 45
              },
              {
                "id": "6c645050-b73d-4a17-b89c-cfde02f18e6e",
                "type": "point",
                "x": 1214.3825273513794,
                "y": -119.99783356984452
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_0c1db554_5cae_4865_a3cb_ef313f6afe3a",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_aad24ab7_0fb7_4ef0_88cb_8b0fd9f216a9": {
            "id": "ID_aad24ab7_0fb7_4ef0_88cb_8b0fd9f216a9",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_e777df42_2998_4917_94be_f42a6c48b999",
            "targetPort": "fc658184-47ff-4ded-ae0c-4a6882466574",
            "points": [
              {
                "id": "b6879550-39bf-4ec6-bfe9-4fb7b7682a39",
                "type": "point",
                "x": 1050,
                "y": 60
              },
              {
                "id": "92e6a841-18f5-43ed-aa1d-f3931607fb42",
                "type": "point",
                "x": 1049.3868811925254,
                "y": 194.98693815867108
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_b7ec0db7_597a_4cce_b619_bd9202b2e284",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_7b49d8a5_21c0_4ed0_84f6_92fa8092029b": {
            "id": "ID_7b49d8a5_21c0_4ed0_84f6_92fa8092029b",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_54257771_5ddb_40c0_96a6_f6dd5a00404b",
            "targetPort": "21cd05b8-37a4-453f-8f55-443b2cd861bf",
            "points": [
              {
                "id": "2495a15d-9ec4-43e4-b7ac-52438a52b1e5",
                "type": "point",
                "x": 1080,
                "y": 75
              },
              {
                "id": "87256797-3a96-4b8a-ad40-47c63ef5f345",
                "type": "point",
                "x": 1079.3781938552856,
                "y": 224.98913542429608
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_ec77ca08_d180_4af5_a481_8bc7dac6c4db",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_4ad01bda_bb00_4166_9387_a66d88a4e8f1": {
            "id": "ID_4ad01bda_bb00_4166_9387_a66d88a4e8f1",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_0a748e99_6f68_448b_97a5_4451e5040d84",
            "targetPort": "ad81cfa5-46ec-4e0a-85fa-5278736b099a",
            "points": [
              {
                "id": "8286a8e5-5d3d-4328-a4cc-1dd7802862af",
                "type": "point",
                "x": 1095,
                "y": 90
              },
              {
                "id": "afcae59a-1dac-477a-99ae-eebfee66ad60",
                "type": "point",
                "x": 1094.3846839269004,
                "y": 194.98693815867108
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_0b889589_2c17_4306_bbd5_9b6de02948d0",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_b6ed349d_e072_4f63_a62a_88ac44da9016": {
            "id": "ID_b6ed349d_e072_4f63_a62a_88ac44da9016",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_5f9cf116_7369_46c9_8b28_0964fafa911d",
            "targetPort": "ea79e727-86d8-46ae-bfbb-39badbe33f64",
            "points": [
              {
                "id": "207fedb9-3cf8-43e7-9ef8-a38cf0f9a06c",
                "type": "point",
                "x": 1125,
                "y": 105
              },
              {
                "id": "a0efa0e9-0795-4ba1-a89c-d33580d3e7a1",
                "type": "point",
                "x": 1124.3868811925254,
                "y": 224.98913542429608
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_4d60a584_b3d4_40d6_9aea_f16a8f2f2f3d",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_f6f951fd_2259_4f49_b2e4_89bde4b4952f": {
            "id": "ID_f6f951fd_2259_4f49_b2e4_89bde4b4952f",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_5b5e03c5_5868_4622_a5f1_4533ab71aa09",
            "targetPort": "c28e80ce-37f3-4a26-9a4b-bb26304af802",
            "points": [
              {
                "id": "1041abab-901e-422f-81d7-f4d982e708dc",
                "type": "point",
                "x": 1140,
                "y": 120
              },
              {
                "id": "39a900bd-9c58-49c6-b28e-ce714a4e363d",
                "type": "point",
                "x": 1139.3825273513794,
                "y": 194.98693815867108
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_687ef084_0540_4326_9aed_bdb8d7c2b1b4",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_77c04761_2ece_4c8b_9016_ab310443f6fd": {
            "id": "ID_77c04761_2ece_4c8b_9016_ab310443f6fd",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_de88da8b_ff4b_49bd_a52b_502a1774a4b7",
            "targetPort": "74a2b90d-6d5c-4639-862d-5f6856841a87",
            "points": [
              {
                "id": "774683ac-3804-4e0d-ba4b-749f823dd3df",
                "type": "point",
                "x": 1170,
                "y": 135
              },
              {
                "id": "e6c97c70-b0b8-4b61-a727-32a731c74cb6",
                "type": "point",
                "x": 1169.3846839269004,
                "y": 224.98913542429608
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_86460b26_0001_46c9_8f11_8525c25b3a6f",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_4bd9e569_c983_4345_994a_c95aab073e7a": {
            "id": "ID_4bd9e569_c983_4345_994a_c95aab073e7a",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_e9f0f7e4_1af4_43df_9f0e_ca580df81ff3",
            "targetPort": "eb365a9e-0d2f-4f16-9b48-b9b415a8e79d",
            "points": [
              {
                "id": "1497ff83-389d-4f6e-bb64-d03791840d1b",
                "type": "point",
                "x": 1185,
                "y": 150
              },
              {
                "id": "dbecbe7e-9108-422e-9508-1076f53826cc",
                "type": "point",
                "x": 1184.3803707758584,
                "y": 194.98693815867108
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_96a395df_379c_4699_8dd2_952147da6b6e",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_1749f284_ddec_4180_9d99_ddf4f3393f04": {
            "id": "ID_1749f284_ddec_4180_9d99_ddf4f3393f04",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_f919f3d0_2654_4510_89bb_3c46e883e238",
            "targetPort": "cd5910b3-934d-4259-a928-b9834a1c9333",
            "points": [
              {
                "id": "13798b2c-5409-4fe3-846c-ce39bce00562",
                "type": "point",
                "x": 1215,
                "y": 165
              },
              {
                "id": "ca721b83-df20-49bc-961d-9a8e40c2c2ba",
                "type": "point",
                "x": 1214.3825273513794,
                "y": 224.98913542429608
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_ec3f3c46_ad35_48f7_9242_0b3927aceb4a",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          }
        }
      },
      {
        "id": "08fba2fd-583a-4e50-bed7-a0ab94734b7b",
        "type": "diagram-nodes",
        "isSvg": false,
        "transformed": true,
        "models": {
          "ID_961f315f_71fe_4eca_adfa_4df1dc5c4900": {
            "id": "ID_961f315f_71fe_4eca_adfa_4df1dc5c4900",
            "type": "Clock",
            "selected": false,
            "x": 870,
            "y": 345,
            "ports": [
              {
                "id": "e4a4fb15-37e6-4edc-8982-88d76049c97c",
                "type": "Port",
                "x": 895.6054178873698,
                "y": 354.9912923177083,
                "name": "out",
                "parentNode": "ID_961f315f_71fe_4eca_adfa_4df1dc5c4900",
                "links": [
                  "ID_ff582fe7_8643_48bc_b6dd_b15175c911da"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 10,
              "HIGH_DURATION": 1,
              "LOW_DURATION": 1
            }
          },
          "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb": {
            "id": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
            "type": "Counter",
            "selected": false,
            "x": 945,
            "y": 345,
            "ports": [
              {
                "id": "3da4d565-9d86-4f00-b590-0127ebfd50d3",
                "type": "Port",
                "x": 939.3879597981771,
                "y": 354.9912923177083,
                "name": "in",
                "parentNode": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
                "links": [
                  "ID_ff582fe7_8643_48bc_b6dd_b15175c911da"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "931d54c1-51e0-48cf-9a40-cb1c476490d5",
                "type": "Port",
                "selected": false,
                "x": 970.6054077148438,
                "y": 354.9912923177083,
                "name": "out",
                "parentNode": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
                "links": [
                  "ID_2aa1cfd0_a2b2_4f43_8ecd_783d2e82b2ad"
                ],
                "input": false,
                "value": null,
                "bits": 4,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "DATA_BITS": "4",
              "COUNT_ON": "rising",
              "START_AT": 0,
              "WRAP_AT": 0,
              "STEP_VALUE": 1
            }
          },
          "ID_9b745277_f932_4995_bd81_b55d52a03de8": {
            "id": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
            "type": "Demux",
            "selected": false,
            "x": 990,
            "y": -75,
            "ports": [
              {
                "id": "6de3e335-5281-4d6b-bff9-ccc5fcd483f1",
                "type": "Port",
                "selected": false,
                "x": 985.0042724609375,
                "y": 54.99129231770837,
                "name": "in",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_00105ab6_f7c0_4efa_8c86_c0608b8ef2ea"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "e1e6bbe4-9a2b-4600-be93-9572e8aa8f93",
                "type": "Port",
                "selected": false,
                "x": 999.9890950520834,
                "y": 189.9956461588542,
                "name": "selection",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_e2504cee_f9da_4d7b_9674_8a2138119f95"
                ],
                "input": true,
                "value": null,
                "bits": 4,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "db4559ca-3466-4924-8432-020965f85f7c",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": -65.00651041666663,
                "name": "out0",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_bb324679_1633_4eac_b128_bc27e4ceefd3"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "3bcc8e6b-dbe7-4ac2-ba2f-29b509906d98",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": -49.999999999999964,
                "name": "out1",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_5614df8f_6247_40b2_b2f3_ddb570f596b0"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "06af55ea-74ab-47dc-8809-3922ff923a47",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": -35.004333496093714,
                "name": "out2",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_94e9da70_1a04_411f_a6f6_90c6550a3bd1"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "56426b1e-c128-42fc-b3e4-5299fa88aca8",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": -20.008687337239547,
                "name": "out3",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_3bfb69f3_1f41_4f40_8f96_7c3b3536d7ff"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "7c443db0-1691-42ad-8505-5b0d19ce3f26",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": -5.002176920572879,
                "name": "out4",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_f2b71bfc_e35d_4ff6_baf5_d826cb572e0e"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "3c4dfc1f-9345-42ac-ba54-31f4b804718a",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 9.993489583333371,
                "name": "out5",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_0a24ada8_f13b_4bf9_b9ea_fdba1c7216d4"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "08a88273-b950-4bdb-ae0d-554c24e3a9dc",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 24.999979654947953,
                "name": "out6",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_7b202906_5e60_46ee_a513_f11c45c7b716"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "0992d426-eac7-4740-8c66-d1915622d437",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 39.99564615885421,
                "name": "out7",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_0c1db554_5cae_4865_a3cb_ef313f6afe3a"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "f4420952-4696-47df-af68-c47ded0abb99",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 54.99129231770837,
                "name": "out8",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_b7ec0db7_597a_4cce_b619_bd9202b2e284"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "d939258e-13fd-4b57-960a-2f78ad5f3ff1",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 69.99780273437504,
                "name": "out9",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_ec77ca08_d180_4af5_a481_8bc7dac6c4db"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "b9f0b8ae-15c8-4ddb-8c86-b4dac8c7c5b5",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 84.99346923828129,
                "name": "out10",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_0b889589_2c17_4306_bbd5_9b6de02948d0"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "7cbb09cc-af08-4010-b97a-9a839d380bdc",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 99.99997965494795,
                "name": "out11",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_4d60a584_b3d4_40d6_9aea_f16a8f2f2f3d"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "9768373a-2508-4e2f-ac15-e3cf6f05a66d",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 114.9956461588542,
                "name": "out12",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_687ef084_0540_4326_9aed_bdb8d7c2b1b4"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "22830a41-287d-481e-b60b-08406f017c99",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 129.99129231770837,
                "name": "out13",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_86460b26_0001_46c9_8f11_8525c25b3a6f"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "1f6481a9-2408-4036-9da6-d5c232831800",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 144.99780273437503,
                "name": "out14",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_96a395df_379c_4699_8dd2_952147da6b6e"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "9ca167fa-7a55-4c74-b37f-77f6fb144d6a",
                "type": "Port",
                "selected": false,
                "x": 1014.9847412109375,
                "y": 159.9934488932292,
                "name": "out15",
                "parentNode": "ID_9b745277_f932_4995_bd81_b55d52a03de8",
                "links": [
                  "ID_ec3f3c46_ad35_48f7_9242_0b3927aceb4a"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "DATA_BITS": "1",
              "OUTPUT_NUMBER": "16"
            }
          },
          "ID_5bbf5367_65eb_4a66_9fe2_a1d4a6ae580e": {
            "id": "ID_5bbf5367_65eb_4a66_9fe2_a1d4a6ae580e",
            "type": "Output",
            "selected": false,
            "x": 1035,
            "y": 345,
            "ports": [
              {
                "id": "991e29a0-27f9-401c-bfc0-c15b89a7549f",
                "type": "Port",
                "selected": false,
                "x": 1029.3836263020833,
                "y": 354.9967041015625,
                "name": "in",
                "parentNode": "ID_5bbf5367_65eb_4a66_9fe2_a1d4a6ae580e",
                "links": [
                  "ID_2aa1cfd0_a2b2_4f43_8ecd_783d2e82b2ad"
                ],
                "input": true,
                "value": null,
                "bits": 4,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "DATA_BITS": "4",
              "OUTPUT_FORMAT": "HEXADECIMAL"
            }
          },
          "ID_6711f951_1d4d_467d_adb1_faef400ead78": {
            "id": "ID_6711f951_1d4d_467d_adb1_faef400ead78",
            "type": "Led",
            "selected": false,
            "x": 1275,
            "y": -75,
            "ports": [
              {
                "id": "930add0c-f6ab-4224-9b56-cd01acc47b21",
                "type": "Port",
                "x": 1269.39013671875,
                "y": -65.00108846028643,
                "name": "in",
                "parentNode": "ID_6711f951_1d4d_467d_adb1_faef400ead78",
                "links": [
                  "ID_bb324679_1633_4eac_b128_bc27e4ceefd3"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#B3E5FC",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_57612cfb_802b_4a6a_a6cb_ccdad5378915": {
            "id": "ID_57612cfb_802b_4a6a_a6cb_ccdad5378915",
            "type": "Led",
            "selected": false,
            "x": 1305,
            "y": -60,
            "ports": [
              {
                "id": "7bd67632-ece1-41d2-ac49-8d37942bcb78",
                "type": "Port",
                "x": 1299.3814290364583,
                "y": -49.994578043619754,
                "name": "in",
                "parentNode": "ID_57612cfb_802b_4a6a_a6cb_ccdad5378915",
                "links": [
                  "ID_5614df8f_6247_40b2_b2f3_ddb570f596b0"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#B3E5FC",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_64eaa448_627c_4d74_a680_8a3fe2019bb8": {
            "id": "ID_64eaa448_627c_4d74_a680_8a3fe2019bb8",
            "type": "Led",
            "selected": false,
            "x": 1275,
            "y": -45,
            "ports": [
              {
                "id": "3e5486c6-307f-4ee6-8a83-441b68e3befa",
                "type": "Port",
                "x": 1269.39013671875,
                "y": -34.99892171223954,
                "name": "in",
                "parentNode": "ID_64eaa448_627c_4d74_a680_8a3fe2019bb8",
                "links": [
                  "ID_94e9da70_1a04_411f_a6f6_90c6550a3bd1"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#B3E5FC",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_b46501e0_c1de_40c2_830b_a89c640bbb6b": {
            "id": "ID_b46501e0_c1de_40c2_830b_a89c640bbb6b",
            "type": "Led",
            "selected": false,
            "x": 1305,
            "y": -30,
            "ports": [
              {
                "id": "9a4ed3cb-82cc-4976-bda7-711547d70890",
                "type": "Port",
                "x": 1299.3814290364583,
                "y": -19.99241129557288,
                "name": "in",
                "parentNode": "ID_b46501e0_c1de_40c2_830b_a89c640bbb6b",
                "links": [
                  "ID_3bfb69f3_1f41_4f40_8f96_7c3b3536d7ff"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#81D4FA",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_6ccde396_f777_4fd6_a884_9d386a7fc5d7": {
            "id": "ID_6ccde396_f777_4fd6_a884_9d386a7fc5d7",
            "type": "Led",
            "selected": false,
            "x": 1275,
            "y": -15,
            "ports": [
              {
                "id": "47ecbbff-fb5a-40b9-84e2-4f92ac83ba61",
                "type": "Port",
                "x": 1269.39013671875,
                "y": -4.996744791666629,
                "name": "in",
                "parentNode": "ID_6ccde396_f777_4fd6_a884_9d386a7fc5d7",
                "links": [
                  "ID_f2b71bfc_e35d_4ff6_baf5_d826cb572e0e"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#81D4FA",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_a2edf244_db63_43de_af8b_48843178810c": {
            "id": "ID_a2edf244_db63_43de_af8b_48843178810c",
            "type": "Led",
            "selected": false,
            "x": 1305,
            "y": 0,
            "ports": [
              {
                "id": "a1fa7d02-07d5-4954-932a-ec4277332eac",
                "type": "Port",
                "x": 1299.3814290364583,
                "y": 9.998901367187537,
                "name": "in",
                "parentNode": "ID_a2edf244_db63_43de_af8b_48843178810c",
                "links": [
                  "ID_0a24ada8_f13b_4bf9_b9ea_fdba1c7216d4"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#81D4FA",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_b8b6b5fe_9c26_44f5_a4d0_e3796754a3f8": {
            "id": "ID_b8b6b5fe_9c26_44f5_a4d0_e3796754a3f8",
            "type": "Led",
            "selected": false,
            "x": 1275,
            "y": 15,
            "ports": [
              {
                "id": "16b14651-dea5-4659-9327-c9966f094c56",
                "type": "Port",
                "x": 1269.39013671875,
                "y": 24.994547526041703,
                "name": "in",
                "parentNode": "ID_b8b6b5fe_9c26_44f5_a4d0_e3796754a3f8",
                "links": [
                  "ID_7b202906_5e60_46ee_a513_f11c45c7b716"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#4FC3F7",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_05914b1c_83bd_4d38_9a75_fb839c0d1758": {
            "id": "ID_05914b1c_83bd_4d38_9a75_fb839c0d1758",
            "type": "Led",
            "selected": false,
            "x": 1305,
            "y": 30,
            "ports": [
              {
                "id": "307e0d82-8a06-4334-a157-0c706c07b832",
                "type": "Port",
                "x": 1299.3814290364583,
                "y": 39.99021402994796,
                "name": "in",
                "parentNode": "ID_05914b1c_83bd_4d38_9a75_fb839c0d1758",
                "links": [
                  "ID_0c1db554_5cae_4865_a3cb_ef313f6afe3a"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#4FC3F7",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_456a7e6c_7a0c_4a64_9c6e_5e0469bd2fac": {
            "id": "ID_456a7e6c_7a0c_4a64_9c6e_5e0469bd2fac",
            "type": "Led",
            "selected": false,
            "x": 1275,
            "y": 45,
            "ports": [
              {
                "id": "6145227c-8390-43dc-bf93-30e30072016d",
                "type": "Port",
                "x": 1269.39013671875,
                "y": 54.99672444661462,
                "name": "in",
                "parentNode": "ID_456a7e6c_7a0c_4a64_9c6e_5e0469bd2fac",
                "links": [
                  "ID_b7ec0db7_597a_4cce_b619_bd9202b2e284"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#29B6F6",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_650576a4_c81f_4073_8aec_e30292196500": {
            "id": "ID_650576a4_c81f_4073_8aec_e30292196500",
            "type": "Led",
            "selected": false,
            "x": 1305,
            "y": 60,
            "ports": [
              {
                "id": "2ae1c1f7-644d-4558-b964-ce77ba87b8c4",
                "type": "Port",
                "x": 1299.3814290364583,
                "y": 69.99239095052087,
                "name": "in",
                "parentNode": "ID_650576a4_c81f_4073_8aec_e30292196500",
                "links": [
                  "ID_ec77ca08_d180_4af5_a481_8bc7dac6c4db"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#29B6F6",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_171a84d9_526c_44df_9d09_a945c57a1123": {
            "id": "ID_171a84d9_526c_44df_9d09_a945c57a1123",
            "type": "Led",
            "selected": false,
            "x": 1275,
            "y": 75,
            "ports": [
              {
                "id": "6a852b18-6386-4399-9cbd-c3570323b6e2",
                "type": "Port",
                "x": 1269.39013671875,
                "y": 84.99890136718754,
                "name": "in",
                "parentNode": "ID_171a84d9_526c_44df_9d09_a945c57a1123",
                "links": [
                  "ID_0b889589_2c17_4306_bbd5_9b6de02948d0"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#29B6F6",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_296ea757_78d7_47e2_ac17_5db81269f51c": {
            "id": "ID_296ea757_78d7_47e2_ac17_5db81269f51c",
            "type": "Led",
            "selected": false,
            "x": 1305,
            "y": 90,
            "ports": [
              {
                "id": "ab7e6e37-7138-41fb-a5e7-f7f644a0ed3f",
                "type": "Port",
                "x": 1299.3814290364583,
                "y": 99.9945475260417,
                "name": "in",
                "parentNode": "ID_296ea757_78d7_47e2_ac17_5db81269f51c",
                "links": [
                  "ID_4d60a584_b3d4_40d6_9aea_f16a8f2f2f3d"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#0288D1",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_71e890e9_f5d0_4cbc_9bdd_f2d72a67783b": {
            "id": "ID_71e890e9_f5d0_4cbc_9bdd_f2d72a67783b",
            "type": "Led",
            "selected": false,
            "x": 1275,
            "y": 105,
            "ports": [
              {
                "id": "2a1186ce-2cf5-4b0c-9385-71ad6da12901",
                "type": "Port",
                "x": 1269.39013671875,
                "y": 114.99021402994795,
                "name": "in",
                "parentNode": "ID_71e890e9_f5d0_4cbc_9bdd_f2d72a67783b",
                "links": [
                  "ID_687ef084_0540_4326_9aed_bdb8d7c2b1b4"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#0288D1",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_1c5d1a30_e3ef_4df9_9966_0d55b6d003e9": {
            "id": "ID_1c5d1a30_e3ef_4df9_9966_0d55b6d003e9",
            "type": "Led",
            "selected": false,
            "x": 1305,
            "y": 120,
            "ports": [
              {
                "id": "3ec033fa-5c90-432b-abe5-d779aa710919",
                "type": "Port",
                "x": 1299.3814290364583,
                "y": 129.99670410156253,
                "name": "in",
                "parentNode": "ID_1c5d1a30_e3ef_4df9_9966_0d55b6d003e9",
                "links": [
                  "ID_86460b26_0001_46c9_8f11_8525c25b3a6f"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#01579B",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_4ae50a47_7804_4dfa_ab7a_56ffe8c18674": {
            "id": "ID_4ae50a47_7804_4dfa_ab7a_56ffe8c18674",
            "type": "Led",
            "selected": false,
            "x": 1275,
            "y": 135,
            "ports": [
              {
                "id": "1738c363-7ffd-40d5-b827-f1a9b26c225f",
                "type": "Port",
                "x": 1269.39013671875,
                "y": 144.99239095052087,
                "name": "in",
                "parentNode": "ID_4ae50a47_7804_4dfa_ab7a_56ffe8c18674",
                "links": [
                  "ID_96a395df_379c_4699_8dd2_952147da6b6e"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#01579B",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_187822d0_d367_4fce_822f_e822285e3245": {
            "id": "ID_187822d0_d367_4fce_822f_e822285e3245",
            "type": "Led",
            "selected": false,
            "x": 1305,
            "y": 150,
            "ports": [
              {
                "id": "259d5d6a-5c97-436d-a19a-58ed5962a18a",
                "type": "Port",
                "x": 1299.3814290364583,
                "y": 159.99890136718753,
                "name": "in",
                "parentNode": "ID_187822d0_d367_4fce_822f_e822285e3245",
                "links": [
                  "ID_ec3f3c46_ad35_48f7_9242_0b3927aceb4a"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#01579B",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_1547a921_ea22_44e2_922e_9157923dd01d": {
            "id": "ID_1547a921_ea22_44e2_922e_9157923dd01d",
            "type": "Power",
            "selected": false,
            "x": 945,
            "y": 30,
            "ports": [
              {
                "id": "b8091fbf-a9de-4e93-8eb8-475d40272860",
                "type": "Port",
                "selected": false,
                "x": 954.9966837565104,
                "y": 54.98044840494796,
                "name": "out",
                "parentNode": "ID_1547a921_ea22_44e2_922e_9157923dd01d",
                "links": [
                  "ID_00105ab6_f7c0_4efa_8c86_c0608b8ef2ea"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "DATA_BITS": "1"
            }
          },
          "ID_57340301_8152_441d_97f5_282e6c5eba86": {
            "id": "ID_57340301_8152_441d_97f5_282e6c5eba86",
            "type": "Buzzer",
            "selected": false,
            "x": 1050,
            "y": -105,
            "ports": [
              {
                "id": "5f825813-765a-456d-91d6-2e13709937f0",
                "type": "Port",
                "x": 1044.39013671875,
                "y": -94.99240112304683,
                "name": "in",
                "parentNode": "ID_57340301_8152_441d_97f5_282e6c5eba86",
                "links": [
                  "ID_fdf2b80b_7459_4622_b3e1_ab0dad93375c"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 220,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_9819ca80_8650_4a4b_8657_2794f1b44c62": {
            "id": "ID_9819ca80_8650_4a4b_8657_2794f1b44c62",
            "type": "Buzzer",
            "selected": false,
            "x": 1095,
            "y": -105,
            "ports": [
              {
                "id": "36481aff-0b28-43b6-9a72-c121fd10824f",
                "type": "Port",
                "x": 1089.387939453125,
                "y": -94.99240112304683,
                "name": "in",
                "parentNode": "ID_9819ca80_8650_4a4b_8657_2794f1b44c62",
                "links": [
                  "ID_32f8838a_c164_4011_b0d7_0a2e6801d57c"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 260,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_59a76626_a15e_40d3_89fb_3dbc026a544d": {
            "id": "ID_59a76626_a15e_40d3_89fb_3dbc026a544d",
            "type": "Buzzer",
            "selected": false,
            "x": 1140,
            "y": -105,
            "ports": [
              {
                "id": "9bf26f16-f71b-47f2-b507-fa9502c96e78",
                "type": "Port",
                "x": 1134.3857828776042,
                "y": -94.99240112304683,
                "name": "in",
                "parentNode": "ID_59a76626_a15e_40d3_89fb_3dbc026a544d",
                "links": [
                  "ID_afad1fdf_49a9_403b_a0ff_4f41389c56cf"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 310,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_545c821f_411f_40de_8877_ccaa535fcc49": {
            "id": "ID_545c821f_411f_40de_8877_ccaa535fcc49",
            "type": "Buzzer",
            "selected": false,
            "x": 1185,
            "y": -105,
            "ports": [
              {
                "id": "0088caed-6426-4cf3-a8b5-c97086c97e88",
                "type": "Port",
                "x": 1179.3836263020833,
                "y": -94.99240112304683,
                "name": "in",
                "parentNode": "ID_545c821f_411f_40de_8877_ccaa535fcc49",
                "links": [
                  "ID_da0a6e2c_d124_4ea5_84be_397e1baa4913"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 370,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_731e8525_64ad_4ee8_80ee_6959bf5047e2": {
            "id": "ID_731e8525_64ad_4ee8_80ee_6959bf5047e2",
            "type": "Buzzer",
            "selected": false,
            "x": 1080,
            "y": -135,
            "ports": [
              {
                "id": "109d1505-379f-4950-823e-f2b2cadecf4b",
                "type": "Port",
                "x": 1074.3814493815105,
                "y": -124.99457804361975,
                "name": "in",
                "parentNode": "ID_731e8525_64ad_4ee8_80ee_6959bf5047e2",
                "links": [
                  "ID_1e9cc0d3_f4b2_4ada_af3d_c0b3b3d027b2"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 240,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_6fb6587f_a9eb_4cc3_ab6c_3ba4874d5ce4": {
            "id": "ID_6fb6587f_a9eb_4cc3_ab6c_3ba4874d5ce4",
            "type": "Buzzer",
            "selected": false,
            "x": 1125,
            "y": -135,
            "ports": [
              {
                "id": "6d513b69-6b62-4a38-b55b-4d85a7b3fdce",
                "type": "Port",
                "x": 1119.39013671875,
                "y": -124.99457804361975,
                "name": "in",
                "parentNode": "ID_6fb6587f_a9eb_4cc3_ab6c_3ba4874d5ce4",
                "links": [
                  "ID_682cfc08_ccf4_4981_ba22_838c87433e09"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 280,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_f82173c6_3954_42cc_94f2_0e749345bb0e": {
            "id": "ID_f82173c6_3954_42cc_94f2_0e749345bb0e",
            "type": "Buzzer",
            "selected": false,
            "x": 1170,
            "y": -135,
            "ports": [
              {
                "id": "1613896f-51a2-4866-b6df-d410a2b9a9f0",
                "type": "Port",
                "x": 1164.387939453125,
                "y": -124.99457804361975,
                "name": "in",
                "parentNode": "ID_f82173c6_3954_42cc_94f2_0e749345bb0e",
                "links": [
                  "ID_2cd3f250_bb12_4242_956f_df4145e5e63d"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 340,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_e777df42_2998_4917_94be_f42a6c48b999": {
            "id": "ID_e777df42_2998_4917_94be_f42a6c48b999",
            "type": "Buzzer",
            "selected": false,
            "x": 1050,
            "y": 180,
            "ports": [
              {
                "id": "fc658184-47ff-4ded-ae0c-4a6882466574",
                "type": "Port",
                "x": 1044.39013671875,
                "y": 189.99019368489587,
                "name": "in",
                "parentNode": "ID_e777df42_2998_4917_94be_f42a6c48b999",
                "links": [
                  "ID_aad24ab7_0fb7_4ef0_88cb_8b0fd9f216a9"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 450,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_0a748e99_6f68_448b_97a5_4451e5040d84": {
            "id": "ID_0a748e99_6f68_448b_97a5_4451e5040d84",
            "type": "Buzzer",
            "selected": false,
            "x": 1095,
            "y": 180,
            "ports": [
              {
                "id": "ad81cfa5-46ec-4e0a-85fa-5278736b099a",
                "type": "Port",
                "x": 1089.387939453125,
                "y": 189.99019368489587,
                "name": "in",
                "parentNode": "ID_0a748e99_6f68_448b_97a5_4451e5040d84",
                "links": [
                  "ID_4ad01bda_bb00_4166_9387_a66d88a4e8f1"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 550,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_54257771_5ddb_40c0_96a6_f6dd5a00404b": {
            "id": "ID_54257771_5ddb_40c0_96a6_f6dd5a00404b",
            "type": "Buzzer",
            "selected": false,
            "x": 1080,
            "y": 210,
            "ports": [
              {
                "id": "21cd05b8-37a4-453f-8f55-443b2cd861bf",
                "type": "Port",
                "x": 1074.3814493815105,
                "y": 219.99239095052087,
                "name": "in",
                "parentNode": "ID_54257771_5ddb_40c0_96a6_f6dd5a00404b",
                "links": [
                  "ID_7b49d8a5_21c0_4ed0_84f6_92fa8092029b"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 500,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_f919f3d0_2654_4510_89bb_3c46e883e238": {
            "id": "ID_f919f3d0_2654_4510_89bb_3c46e883e238",
            "type": "Buzzer",
            "selected": false,
            "x": 1215,
            "y": 210,
            "ports": [
              {
                "id": "cd5910b3-934d-4259-a928-b9834a1c9333",
                "type": "Port",
                "x": 1209.3857828776042,
                "y": 219.99239095052087,
                "name": "in",
                "parentNode": "ID_f919f3d0_2654_4510_89bb_3c46e883e238",
                "links": [
                  "ID_1749f284_ddec_4180_9d99_ddf4f3393f04"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 880,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_271f4683_9a67_4a6b_ad8a_d65173c259f4": {
            "id": "ID_271f4683_9a67_4a6b_ad8a_d65173c259f4",
            "type": "Buzzer",
            "selected": false,
            "x": 1215,
            "y": -135,
            "ports": [
              {
                "id": "17a53f7e-6a2c-48cf-aa1c-53a82bf8fc4e",
                "type": "Port",
                "x": 1209.3857828776042,
                "y": -124.99457804361975,
                "name": "in",
                "parentNode": "ID_271f4683_9a67_4a6b_ad8a_d65173c259f4",
                "links": [
                  "ID_89bb6f46_f97d_4734_834c_6de6672e8774"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 410,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_5b5e03c5_5868_4622_a5f1_4533ab71aa09": {
            "id": "ID_5b5e03c5_5868_4622_a5f1_4533ab71aa09",
            "type": "Buzzer",
            "selected": false,
            "x": 1140,
            "y": 180,
            "ports": [
              {
                "id": "c28e80ce-37f3-4a26-9a4b-bb26304af802",
                "type": "Port",
                "x": 1134.3857828776042,
                "y": 189.99019368489587,
                "name": "in",
                "parentNode": "ID_5b5e03c5_5868_4622_a5f1_4533ab71aa09",
                "links": [
                  "ID_f6f951fd_2259_4f49_b2e4_89bde4b4952f"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 680,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_de88da8b_ff4b_49bd_a52b_502a1774a4b7": {
            "id": "ID_de88da8b_ff4b_49bd_a52b_502a1774a4b7",
            "type": "Buzzer",
            "selected": false,
            "x": 1170,
            "y": 210,
            "ports": [
              {
                "id": "74a2b90d-6d5c-4639-862d-5f6856841a87",
                "type": "Port",
                "x": 1164.387939453125,
                "y": 219.99239095052087,
                "name": "in",
                "parentNode": "ID_de88da8b_ff4b_49bd_a52b_502a1774a4b7",
                "links": [
                  "ID_77c04761_2ece_4c8b_9016_ab310443f6fd"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 760,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_5f9cf116_7369_46c9_8b28_0964fafa911d": {
            "id": "ID_5f9cf116_7369_46c9_8b28_0964fafa911d",
            "type": "Buzzer",
            "selected": false,
            "x": 1125,
            "y": 210,
            "ports": [
              {
                "id": "ea79e727-86d8-46ae-bfbb-39badbe33f64",
                "type": "Port",
                "x": 1119.39013671875,
                "y": 219.99239095052087,
                "name": "in",
                "parentNode": "ID_5f9cf116_7369_46c9_8b28_0964fafa911d",
                "links": [
                  "ID_b6ed349d_e072_4f63_a62a_88ac44da9016"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 610,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_e9f0f7e4_1af4_43df_9f0e_ca580df81ff3": {
            "id": "ID_e9f0f7e4_1af4_43df_9f0e_ca580df81ff3",
            "type": "Buzzer",
            "selected": false,
            "x": 1185,
            "y": 180,
            "ports": [
              {
                "id": "eb365a9e-0d2f-4f16-9b48-b9b415a8e79d",
                "type": "Port",
                "x": 1179.3836263020833,
                "y": 189.99019368489587,
                "name": "in",
                "parentNode": "ID_e9f0f7e4_1af4_43df_9f0e_ca580df81ff3",
                "links": [
                  "ID_4bd9e569_c983_4345_994a_c95aab073e7a"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 850,
              "WAVEFORM": "TRIANGLE"
            }
          }
        }
      }
    ]
  }
}