{
  "id": "afba9f12-58aa-4cd7-9503-0e6a7f8d4c93",
  "name": "Girlande",
  "createdAt": "2025-01-04T21:05:35.649Z",
  "updatedAt": "2025-04-06T19:22:11.558Z",
  "circuit": {
    "id": "afba9f12-58aa-4cd7-9503-0e6a7f8d4c93",
    "locked": false,
    "offsetX": -702.5,
    "offsetY": 219.00000000000003,
    "zoom": 100,
    "gridSize": 15,
    "layers": [
      {
        "id": "0f0997af-113d-4d83-93f6-1a2f5aee2e6f",
        "type": "diagram-links",
        "isSvg": true,
        "transformed": true,
        "models": {
          "ID_ff582fe7_8643_48bc_b6dd_b15175c911da": {
            "id": "ID_ff582fe7_8643_48bc_b6dd_b15175c911da",
            "type": "link",
            "selected": false,
            "source": "ID_961f315f_71fe_4eca_adfa_4df1dc5c4900",
            "sourcePort": "5765051e-564f-4d53-9e88-62707551dbb9",
            "target": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
            "targetPort": "996bbc18-d33c-4173-82ec-524019b6923c",
            "points": [
              {
                "id": "d8eeeadb-6d8d-4ea2-a671-36f5e99105ab",
                "type": "point",
                "x": 900.3254903157552,
                "y": 359.9999593098958
              },
              {
                "id": "d8cde1b5-9a61-43e9-9811-7027fb1d3ea9",
                "type": "point",
                "x": 944.6744588216146,
                "y": 359.9999593098958
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_251c8028_f499_4df8_8992_639200c6379e": {
            "id": "ID_251c8028_f499_4df8_8992_639200c6379e",
            "type": "link",
            "selected": false,
            "source": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
            "sourcePort": "6aea5d85-2b60-49cb-a7ff-fcbfdfb98883",
            "target": "ID_5bbf5367_65eb_4a66_9fe2_a1d4a6ae580e",
            "targetPort": "8bea4927-a9ad-4f97-80c1-fb8200752838",
            "points": [
              {
                "id": "4a507e44-337f-49ef-a498-ffb5f0c7ec9d",
                "type": "point",
                "x": 975.3254903157552,
                "y": 359.9999593098958
              },
              {
                "id": "e7ab9af3-77d5-4531-80b5-724a2dbf7220",
                "type": "point",
                "x": 1034.6744588216147,
                "y": 359.9999593098958
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_b473a152_ecf9_4146_8477_8d57b2c9cb36"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 2
          },
          "ID_37478a1c_8827_4333_a985_361d024e4938": {
            "id": "ID_37478a1c_8827_4333_a985_361d024e4938",
            "type": "link",
            "selected": false,
            "source": "ID_1547a921_ea22_44e2_922e_9157923dd01d",
            "sourcePort": "b8091fbf-a9de-4e93-8eb8-475d40272860",
            "target": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
            "targetPort": "25780591-26ab-42b2-a45c-d495e15f728b",
            "points": [
              {
                "id": "ef9468f4-ce27-42b2-a1fe-e142d4669336",
                "type": "point",
                "x": 959.9999745686849,
                "y": 179.99998982747394
              },
              {
                "id": "fc04dad5-43b0-4198-80d4-c5d37a821705",
                "type": "point",
                "x": 989.9999593098959,
                "y": 179.99998982747394
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_b473a152_ecf9_4146_8477_8d57b2c9cb36": {
            "id": "ID_b473a152_ecf9_4146_8477_8d57b2c9cb36",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
            "targetPort": "10123f07-6af9-4ab4-aa68-0769a0edc7e5",
            "points": [
              {
                "id": "eaad76f2-a12d-4dac-b5dd-bb762b978c0f",
                "type": "point",
                "x": 1005,
                "y": 360
              },
              {
                "id": "6cbf54ce-4597-497d-9d6a-b4432cf7fd8e",
                "type": "point",
                "x": 1004.9999593098959,
                "y": 224.99998982747394
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_251c8028_f499_4df8_8992_639200c6379e",
            "bifurcationTarget": null,
            "value": null,
            "bits": 2
          },
          "ID_f18313d2_cc3c_4116_99aa_891ad3dd3160": {
            "id": "ID_f18313d2_cc3c_4116_99aa_891ad3dd3160",
            "type": "link",
            "selected": false,
            "source": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
            "sourcePort": "b29f5288-0711-4e63-b88e-b711af15948d",
            "target": "ID_98c1ea97_a94d_4e0f_8bbe_14875de9a847",
            "targetPort": "0dec37a5-a4c5-4461-a30e-092081abe3fd",
            "points": [
              {
                "id": "57b250c0-e261-4b9c-83d4-c86453f2a30c",
                "type": "point",
                "x": 1019.999959309896,
                "y": 149.99998982747394
              },
              {
                "id": "91d57051-9980-4ae6-a694-86488a9e2942",
                "type": "point",
                "x": 1169.6744588216147,
                "y": 150.000005086263
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_208331b1_ce15_4f18_808c_b9f3c7d4620b"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_f0689e0b_0aae_4355_9b52_afce814e7ba2": {
            "id": "ID_f0689e0b_0aae_4355_9b52_afce814e7ba2",
            "type": "link",
            "selected": false,
            "source": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
            "sourcePort": "7ae99f30-d506-45fe-8e3c-9f43d072a709",
            "target": "ID_95996804_ea87_4332_86eb_3b552da56e7d",
            "targetPort": "90530f94-3bc8-492f-9f34-55b5fe340aa7",
            "points": [
              {
                "id": "c0caf021-c245-4863-b668-3bf59a315ad4",
                "type": "point",
                "x": 1019.999959309896,
                "y": 164.99998982747394
              },
              {
                "id": "dbe66414-0e87-4a61-860a-0ae888789ac9",
                "type": "point",
                "x": 1199.6744588216147,
                "y": 165.000005086263
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_9eeb45b2_cc43_4330_8482_81b5c30c76f3"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_1cadb071_24c2_430f_b7b5_a71b6b6a8f7e": {
            "id": "ID_1cadb071_24c2_430f_b7b5_a71b6b6a8f7e",
            "type": "link",
            "selected": false,
            "source": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
            "sourcePort": "3214bf39-d4b7-4f5b-8d76-9d0c24ce8888",
            "target": "ID_a6633123_0313_4cd8_824a_2f20d008dbe3",
            "targetPort": "4f8a6171-7586-404e-a97e-62d610eacd7e",
            "points": [
              {
                "id": "3c7343de-a3fc-4f31-b230-97abfc490949",
                "type": "point",
                "x": 1019.999959309896,
                "y": 179.99998982747394
              },
              {
                "id": "87d75b78-d6d3-4cb9-926d-2f8d10bae187",
                "type": "point",
                "x": 1169.6744588216147,
                "y": 180.000005086263
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_76b12e04_038f_49b3_b435_de292d9a9c86"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_872e24ce_c757_4f43_95cb_b41c0cab27b0": {
            "id": "ID_872e24ce_c757_4f43_95cb_b41c0cab27b0",
            "type": "link",
            "selected": false,
            "source": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
            "sourcePort": "4b0a9bcc-04a6-4f6d-801a-f7fb1f6827d4",
            "target": "ID_91c80d6d_a868_48e8_b29f_0e78c35c4c28",
            "targetPort": "787980bb-742a-462a-8dcb-5ba0da6839b3",
            "points": [
              {
                "id": "347cdf7b-82ab-49fd-9cfa-a6c9d25c86f8",
                "type": "point",
                "x": 1019.999959309896,
                "y": 194.99998982747394
              },
              {
                "id": "7be643dc-c631-4ebb-a83a-fd84384358bd",
                "type": "point",
                "x": 1199.6744588216147,
                "y": 195.000005086263
              }
            ],
            "labels": [],
            "bifurcations": [
              "ID_218a15f5_e17b_4979_b610_91aee6bb0e8a"
            ],
            "bifurcationSource": null,
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_208331b1_ce15_4f18_808c_b9f3c7d4620b": {
            "id": "ID_208331b1_ce15_4f18_808c_b9f3c7d4620b",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_4e5e9537_daca_4918_b9a0_a2c617f8341a",
            "targetPort": "b6d86f2f-a9cb-49de-ad40-fdc7fc40cf8e",
            "points": [
              {
                "id": "12ab5b54-ecfc-4638-a7e5-b0b718be86c1",
                "type": "point",
                "x": 1050,
                "y": 150
              },
              {
                "id": "489164a5-3e66-423b-8983-dbb2e905e959",
                "type": "point",
                "x": 1049.6744588216147,
                "y": 119.99999745686847
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_f18313d2_cc3c_4116_99aa_891ad3dd3160",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_9eeb45b2_cc43_4330_8482_81b5c30c76f3": {
            "id": "ID_9eeb45b2_cc43_4330_8482_81b5c30c76f3",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_e70fddbf_27a4_41de_b54d_278c1bfb6be3",
            "targetPort": "e483ab77-852a-4a0a-b6ca-eb114383dbc1",
            "points": [
              {
                "id": "531d6fcf-b4dc-43ab-9956-b2f54c56f140",
                "type": "point",
                "x": 1080,
                "y": 165
              },
              {
                "id": "e895152a-5c3c-4b9d-ba31-7ba0906ebad9",
                "type": "point",
                "x": 1079.6744588216147,
                "y": 89.99999745686847
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_f0689e0b_0aae_4355_9b52_afce814e7ba2",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_76b12e04_038f_49b3_b435_de292d9a9c86": {
            "id": "ID_76b12e04_038f_49b3_b435_de292d9a9c86",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_13bda81f_4536_4060_955a_673a6bdab41c",
            "targetPort": "4871cc6e-496d-4698-b921-9e58ada8a6bf",
            "points": [
              {
                "id": "15dcfde1-4d26-4b69-bf16-285e46706195",
                "type": "point",
                "x": 1095,
                "y": 180
              },
              {
                "id": "6feaf30e-ff2b-4c68-bfad-44f6e6c63623",
                "type": "point",
                "x": 1094.6744588216147,
                "y": 119.99999745686847
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_1cadb071_24c2_430f_b7b5_a71b6b6a8f7e",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          },
          "ID_218a15f5_e17b_4979_b610_91aee6bb0e8a": {
            "id": "ID_218a15f5_e17b_4979_b610_91aee6bb0e8a",
            "type": "link",
            "selected": false,
            "source": null,
            "sourcePort": null,
            "target": "ID_a79ef7a6_a088_496e_9ae5_be5820a34a4b",
            "targetPort": "0f3702c2-2c9b-41eb-91c8-00d982f07bc9",
            "points": [
              {
                "id": "c3c363bb-cfa8-4c2e-8361-41c0b8184759",
                "type": "point",
                "x": 1125,
                "y": 195
              },
              {
                "id": "92ed7f62-b7a3-442b-95d3-ff0c65718599",
                "type": "point",
                "x": 1124.6744588216147,
                "y": 89.99999745686847
              }
            ],
            "labels": [],
            "bifurcations": [],
            "bifurcationSource": "ID_872e24ce_c757_4f43_95cb_b41c0cab27b0",
            "bifurcationTarget": null,
            "value": null,
            "bits": 1
          }
        }
      },
      {
        "id": "08fba2fd-583a-4e50-bed7-a0ab94734b7b",
        "type": "diagram-nodes",
        "isSvg": false,
        "transformed": true,
        "models": {
          "ID_961f315f_71fe_4eca_adfa_4df1dc5c4900": {
            "id": "ID_961f315f_71fe_4eca_adfa_4df1dc5c4900",
            "type": "Clock",
            "selected": false,
            "x": 870,
            "y": 345,
            "ports": [
              {
                "id": "5765051e-564f-4d53-9e88-62707551dbb9",
                "type": "Port",
                "x": 895.3254903157552,
                "y": 354.9999593098958,
                "name": "out",
                "parentNode": "ID_961f315f_71fe_4eca_adfa_4df1dc5c4900",
                "links": [
                  "ID_ff582fe7_8643_48bc_b6dd_b15175c911da"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 2,
              "HIGH_DURATION": 1,
              "LOW_DURATION": 1
            }
          },
          "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb": {
            "id": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
            "type": "Counter",
            "selected": false,
            "x": 945,
            "y": 345,
            "ports": [
              {
                "id": "996bbc18-d33c-4173-82ec-524019b6923c",
                "type": "Port",
                "x": 939.6744588216146,
                "y": 354.9999593098958,
                "name": "in",
                "parentNode": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
                "links": [
                  "ID_ff582fe7_8643_48bc_b6dd_b15175c911da"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "6aea5d85-2b60-49cb-a7ff-fcbfdfb98883",
                "type": "Port",
                "selected": false,
                "x": 970.3254903157552,
                "y": 354.9999593098958,
                "name": "out",
                "parentNode": "ID_c6ea1838_6543_4554_afd9_1b3133f2deeb",
                "links": [
                  "ID_251c8028_f499_4df8_8992_639200c6379e"
                ],
                "input": false,
                "value": null,
                "bits": 2,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "DATA_BITS": "2"
            }
          },
          "ID_5bbf5367_65eb_4a66_9fe2_a1d4a6ae580e": {
            "id": "ID_5bbf5367_65eb_4a66_9fe2_a1d4a6ae580e",
            "type": "Output",
            "selected": false,
            "x": 1035,
            "y": 345,
            "ports": [
              {
                "id": "8bea4927-a9ad-4f97-80c1-fb8200752838",
                "type": "Port",
                "selected": false,
                "x": 1029.6744588216147,
                "y": 354.9999593098958,
                "name": "in",
                "parentNode": "ID_5bbf5367_65eb_4a66_9fe2_a1d4a6ae580e",
                "links": [
                  "ID_251c8028_f499_4df8_8992_639200c6379e"
                ],
                "input": true,
                "value": null,
                "bits": 2,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "DATA_BITS": "2",
              "OUTPUT_FORMAT": "HEXADECIMAL"
            }
          },
          "ID_1547a921_ea22_44e2_922e_9157923dd01d": {
            "id": "ID_1547a921_ea22_44e2_922e_9157923dd01d",
            "type": "Power",
            "selected": false,
            "x": 945,
            "y": 150,
            "ports": [
              {
                "id": "b8091fbf-a9de-4e93-8eb8-475d40272860",
                "type": "Port",
                "selected": false,
                "x": 954.9999745686849,
                "y": 174.99998982747394,
                "name": "out",
                "parentNode": "ID_1547a921_ea22_44e2_922e_9157923dd01d",
                "links": [
                  "ID_37478a1c_8827_4333_a985_361d024e4938"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "DATA_BITS": "1"
            }
          },
          "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9": {
            "id": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
            "type": "Demux",
            "selected": false,
            "x": 990,
            "y": 135,
            "ports": [
              {
                "id": "25780591-26ab-42b2-a45c-d495e15f728b",
                "type": "Port",
                "selected": false,
                "x": 984.9999593098959,
                "y": 174.99998982747394,
                "name": "in",
                "parentNode": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
                "links": [
                  "ID_37478a1c_8827_4333_a985_361d024e4938"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "10123f07-6af9-4ab4-aa68-0769a0edc7e5",
                "type": "Port",
                "selected": false,
                "x": 999.9999593098959,
                "y": 219.99998982747394,
                "name": "selection",
                "parentNode": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
                "links": [
                  "ID_b473a152_ecf9_4146_8477_8d57b2c9cb36"
                ],
                "input": true,
                "value": null,
                "bits": 2,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "b29f5288-0711-4e63-b88e-b711af15948d",
                "type": "Port",
                "selected": false,
                "x": 1014.9999593098959,
                "y": 144.99998982747394,
                "name": "out0",
                "parentNode": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
                "links": [
                  "ID_f18313d2_cc3c_4116_99aa_891ad3dd3160"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "7ae99f30-d506-45fe-8e3c-9f43d072a709",
                "type": "Port",
                "selected": false,
                "x": 1014.9999593098959,
                "y": 159.99998982747394,
                "name": "out1",
                "parentNode": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
                "links": [
                  "ID_f0689e0b_0aae_4355_9b52_afce814e7ba2"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "3214bf39-d4b7-4f5b-8d76-9d0c24ce8888",
                "type": "Port",
                "selected": false,
                "x": 1014.9999593098959,
                "y": 174.99998982747394,
                "name": "out2",
                "parentNode": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
                "links": [
                  "ID_1cadb071_24c2_430f_b7b5_a71b6b6a8f7e"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              },
              {
                "id": "4b0a9bcc-04a6-4f6d-801a-f7fb1f6827d4",
                "type": "Port",
                "selected": false,
                "x": 1014.9999593098959,
                "y": 189.99998982747394,
                "name": "out3",
                "parentNode": "ID_ce07e9a1_767f_4ddb_a40f_1fd5f03ccab9",
                "links": [
                  "ID_872e24ce_c757_4f43_95cb_b41c0cab27b0"
                ],
                "input": false,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "DATA_BITS": "1",
              "OUTPUT_NUMBER": "4"
            }
          },
          "ID_98c1ea97_a94d_4e0f_8bbe_14875de9a847": {
            "id": "ID_98c1ea97_a94d_4e0f_8bbe_14875de9a847",
            "type": "Led",
            "selected": false,
            "x": 1170,
            "y": 135,
            "ports": [
              {
                "id": "0dec37a5-a4c5-4461-a30e-092081abe3fd",
                "type": "Port",
                "selected": false,
                "x": 1164.6744588216147,
                "y": 145.000005086263,
                "name": "in",
                "parentNode": "ID_98c1ea97_a94d_4e0f_8bbe_14875de9a847",
                "links": [
                  "ID_f18313d2_cc3c_4116_99aa_891ad3dd3160"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#B3E5FC",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_95996804_ea87_4332_86eb_3b552da56e7d": {
            "id": "ID_95996804_ea87_4332_86eb_3b552da56e7d",
            "type": "Led",
            "selected": false,
            "x": 1200,
            "y": 150,
            "ports": [
              {
                "id": "90530f94-3bc8-492f-9f34-55b5fe340aa7",
                "type": "Port",
                "selected": false,
                "x": 1194.6744588216147,
                "y": 160.000005086263,
                "name": "in",
                "parentNode": "ID_95996804_ea87_4332_86eb_3b552da56e7d",
                "links": [
                  "ID_f0689e0b_0aae_4355_9b52_afce814e7ba2"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#B3E5FC",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_a6633123_0313_4cd8_824a_2f20d008dbe3": {
            "id": "ID_a6633123_0313_4cd8_824a_2f20d008dbe3",
            "type": "Led",
            "selected": false,
            "x": 1170,
            "y": 165,
            "ports": [
              {
                "id": "4f8a6171-7586-404e-a97e-62d610eacd7e",
                "type": "Port",
                "selected": false,
                "x": 1164.6744588216147,
                "y": 175.000005086263,
                "name": "in",
                "parentNode": "ID_a6633123_0313_4cd8_824a_2f20d008dbe3",
                "links": [
                  "ID_1cadb071_24c2_430f_b7b5_a71b6b6a8f7e"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#B3E5FC",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_91c80d6d_a868_48e8_b29f_0e78c35c4c28": {
            "id": "ID_91c80d6d_a868_48e8_b29f_0e78c35c4c28",
            "type": "Led",
            "selected": false,
            "x": 1200,
            "y": 180,
            "ports": [
              {
                "id": "787980bb-742a-462a-8dcb-5ba0da6839b3",
                "type": "Port",
                "selected": false,
                "x": 1194.6744588216147,
                "y": 190.000005086263,
                "name": "in",
                "parentNode": "ID_91c80d6d_a868_48e8_b29f_0e78c35c4c28",
                "links": [
                  "ID_872e24ce_c757_4f43_95cb_b41c0cab27b0"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "ACTIVE_WHEN": "HIGH",
              "ON_COLOR": "#81D4FA",
              "OFF_COLOR": "#000000"
            }
          },
          "ID_4e5e9537_daca_4918_b9a0_a2c617f8341a": {
            "id": "ID_4e5e9537_daca_4918_b9a0_a2c617f8341a",
            "type": "Buzzer",
            "selected": false,
            "x": 1050,
            "y": 105,
            "ports": [
              {
                "id": "b6d86f2f-a9cb-49de-ad40-fdc7fc40cf8e",
                "type": "Port",
                "selected": false,
                "x": 1044.6744588216147,
                "y": 114.99999745686847,
                "name": "in",
                "parentNode": "ID_4e5e9537_daca_4918_b9a0_a2c617f8341a",
                "links": [
                  "ID_208331b1_ce15_4f18_808c_b9f3c7d4620b"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 220,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_13bda81f_4536_4060_955a_673a6bdab41c": {
            "id": "ID_13bda81f_4536_4060_955a_673a6bdab41c",
            "type": "Buzzer",
            "selected": false,
            "x": 1095,
            "y": 105,
            "ports": [
              {
                "id": "4871cc6e-496d-4698-b921-9e58ada8a6bf",
                "type": "Port",
                "selected": false,
                "x": 1089.6744588216147,
                "y": 114.99999745686847,
                "name": "in",
                "parentNode": "ID_13bda81f_4536_4060_955a_673a6bdab41c",
                "links": [
                  "ID_76b12e04_038f_49b3_b435_de292d9a9c86"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 260,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_e70fddbf_27a4_41de_b54d_278c1bfb6be3": {
            "id": "ID_e70fddbf_27a4_41de_b54d_278c1bfb6be3",
            "type": "Buzzer",
            "selected": false,
            "x": 1080,
            "y": 75,
            "ports": [
              {
                "id": "e483ab77-852a-4a0a-b6ca-eb114383dbc1",
                "type": "Port",
                "selected": false,
                "x": 1074.6744588216147,
                "y": 84.99999745686847,
                "name": "in",
                "parentNode": "ID_e70fddbf_27a4_41de_b54d_278c1bfb6be3",
                "links": [
                  "ID_9eeb45b2_cc43_4330_8482_81b5c30c76f3"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 240,
              "WAVEFORM": "TRIANGLE"
            }
          },
          "ID_a79ef7a6_a088_496e_9ae5_be5820a34a4b": {
            "id": "ID_a79ef7a6_a088_496e_9ae5_be5820a34a4b",
            "type": "Buzzer",
            "selected": false,
            "x": 1125,
            "y": 75,
            "ports": [
              {
                "id": "0f3702c2-2c9b-41eb-91c8-00d982f07bc9",
                "type": "Port",
                "selected": false,
                "x": 1119.6744588216147,
                "y": 84.99999745686847,
                "name": "in",
                "parentNode": "ID_a79ef7a6_a088_496e_9ae5_be5820a34a4b",
                "links": [
                  "ID_218a15f5_e17b_4979_b610_91aee6bb0e8a"
                ],
                "input": true,
                "value": null,
                "bits": 1,
                "defaultFloatingValue": "x",
                "defaultErrorValue": "e"
              }
            ],
            "configurations": {
              "FREQUENCY_HZ": 280,
              "WAVEFORM": "TRIANGLE"
            }
          }
        }
      }
    ]
  }
}